title: $:/plugins/ThaddeusJiang/vega-lite/readme
type: text/vnd.tiddlywiki
tags:

! tw5-vega-lite

A plugin for [[TiddlyWiki|http://tiddlywiki.com/]] to render [[Vega-Lite|https://vega.github.io/vega-lite/]] charts.

!! Demo

https://tw5-vega-lite.vercel.app/

!! Installation

Drag and drop the following tiddlers into your wiki: <<tag $:/plugins/ThaddeusJiang/vega-lite>>

!! Usage

!!! 1. prepare vega-lite spec in json file

[[seattle-weather.json]]

!!! 2. widget

```wikitext
<$vega-lite spec="seattle-weather.json" />
```

!!! 3. result

<$vega-lite spec="seattle-weather.json" />

!! Links

* [[Open Source|https://github.com/ThaddeusJiang/tw5-vega-lite]]